<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="single_cycle_shifter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="single_cycle_shifter">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(1001,441)" name="Text">
      <a name="text" val="| SLL | 001 | x |"/>
    </comp>
    <comp lib="0" loc="(1003,408)" name="Text">
      <a name="text" val="| ins | func3 | i |"/>
    </comp>
    <comp lib="0" loc="(1003,461)" name="Text">
      <a name="text" val="| SRL | 101 | 0 |"/>
    </comp>
    <comp lib="0" loc="(1004,478)" name="Text">
      <a name="text" val="| SRA | 101 | 1 |"/>
    </comp>
    <comp lib="0" loc="(1008,305)" name="Text">
      <a name="text" val="input data (from RB0)"/>
    </comp>
    <comp lib="0" loc="(1016,335)" name="Text">
      <a name="text" val="shift by (from RB1)"/>
    </comp>
    <comp lib="0" loc="(1022,237)" name="Text">
      <a name="text" val="i: 31st bit of ins"/>
    </comp>
    <comp lib="0" loc="(1050,264)" name="Text">
      <a name="text" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1230,1585)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Old design (more expensive, harder to route - probably)"/>
    </comp>
    <comp lib="0" loc="(1434,208)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(1849,481)" name="Text">
      <a name="text">Output reverse
(if shifting to left)</a>
    </comp>
    <comp lib="0" loc="(596,477)" name="Text">
      <a name="text">Input reverse
(if shifting to left)</a>
    </comp>
    <comp lib="0" loc="(840,1273)" name="Text">
      <a name="text" val="Not sure if this gate is needed as the &quot;i&quot; should never be &quot;1&quot; in left shift"/>
    </comp>
    <comp lib="0" loc="(969,197)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(1000,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1010,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,1960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,2510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="Pin"/>
    <comp lib="1" loc="(1140,260)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1150,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,330)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1170,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="Tunnel">
      <a name="label" val="shift_to_left"/>
    </comp>
    <comp lib="1" loc="(1180,440)" name="Tunnel">
      <a name="label" val="shift_to_right"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="Tunnel">
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="Tunnel">
      <a name="label" val="input_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1190,330)" name="Tunnel">
      <a name="label" val="shift_by"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1200,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1220,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,1940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,2530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(1350,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1370,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1390,1900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1390,2570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1450,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1450,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1460,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1470,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(1490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shifted_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1500,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1520,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1540,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1540,2650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1610,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1670,2190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1890,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1940,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_to_left"/>
    </comp>
    <comp lib="1" loc="(1940,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_to_right"/>
    </comp>
    <comp lib="1" loc="(1990,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,680)" name="Tunnel">
      <a name="label" val="shifted_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit2" val="29"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="28"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_to_left"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_to_right"/>
    </comp>
    <comp lib="1" loc="(710,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_by"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(730,2250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_to_left"/>
    </comp>
    <comp lib="1" loc="(740,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_to_right"/>
    </comp>
    <comp lib="1" loc="(820,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_to_right"/>
    </comp>
    <comp lib="1" loc="(820,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_by"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(850,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(850,2490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(870,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_arithmetic"/>
    </comp>
    <comp lib="1" loc="(890,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(940,1970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(940,2500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1030,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1040,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1040,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,2200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1060,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,2100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,2490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1180,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1190,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1200,2200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1210,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,2100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,2490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1330,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1340,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,2200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1360,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,2100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1410,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1420,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,2490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1480,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1490,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1500,2200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1510,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1560,2100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1560,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1570,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1570,2490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1630,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1640,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,4800)" name="NOT Gate"/>
    <comp lib="2" loc="(1950,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,870)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,870)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(7890,140)" name="NOT Gate"/>
    <comp lib="2" loc="(860,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(900,2200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(910,2190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,2660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(960,2100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(960,2360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,1980)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,2490)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1140,470)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(1020,1800)" to="(1070,1800)"/>
    <wire from="(1020,1810)" to="(1070,1810)"/>
    <wire from="(1020,1820)" to="(1070,1820)"/>
    <wire from="(1020,1830)" to="(1070,1830)"/>
    <wire from="(1020,1840)" to="(1070,1840)"/>
    <wire from="(1020,1850)" to="(1070,1850)"/>
    <wire from="(1020,1860)" to="(1070,1860)"/>
    <wire from="(1020,1870)" to="(1070,1870)"/>
    <wire from="(1020,1880)" to="(1070,1880)"/>
    <wire from="(1020,1890)" to="(1070,1890)"/>
    <wire from="(1020,1900)" to="(1070,1900)"/>
    <wire from="(1020,1910)" to="(1070,1910)"/>
    <wire from="(1020,1920)" to="(1070,1920)"/>
    <wire from="(1020,1930)" to="(1070,1930)"/>
    <wire from="(1020,1940)" to="(1070,1940)"/>
    <wire from="(1020,1950)" to="(1070,1950)"/>
    <wire from="(1020,1960)" to="(1070,1960)"/>
    <wire from="(1020,1970)" to="(1070,1970)"/>
    <wire from="(1020,1980)" to="(1070,1980)"/>
    <wire from="(1020,1990)" to="(1070,1990)"/>
    <wire from="(1020,2000)" to="(1070,2000)"/>
    <wire from="(1020,2010)" to="(1070,2010)"/>
    <wire from="(1020,2020)" to="(1070,2020)"/>
    <wire from="(1020,2030)" to="(1070,2030)"/>
    <wire from="(1020,2040)" to="(1070,2040)"/>
    <wire from="(1020,2050)" to="(1070,2050)"/>
    <wire from="(1020,2060)" to="(1070,2060)"/>
    <wire from="(1020,2070)" to="(1070,2070)"/>
    <wire from="(1020,2080)" to="(1070,2080)"/>
    <wire from="(1020,2090)" to="(1070,2090)"/>
    <wire from="(1020,2100)" to="(1070,2100)"/>
    <wire from="(1020,2110)" to="(1070,2110)"/>
    <wire from="(1020,2350)" to="(1070,2350)"/>
    <wire from="(1020,2360)" to="(1070,2360)"/>
    <wire from="(1020,2370)" to="(1070,2370)"/>
    <wire from="(1020,2380)" to="(1070,2380)"/>
    <wire from="(1020,2390)" to="(1070,2390)"/>
    <wire from="(1020,2400)" to="(1070,2400)"/>
    <wire from="(1020,2410)" to="(1070,2410)"/>
    <wire from="(1020,2420)" to="(1070,2420)"/>
    <wire from="(1020,2430)" to="(1070,2430)"/>
    <wire from="(1020,2440)" to="(1070,2440)"/>
    <wire from="(1020,2450)" to="(1070,2450)"/>
    <wire from="(1020,2460)" to="(1070,2460)"/>
    <wire from="(1020,2470)" to="(1070,2470)"/>
    <wire from="(1020,2480)" to="(1070,2480)"/>
    <wire from="(1020,2490)" to="(1070,2490)"/>
    <wire from="(1020,2500)" to="(1070,2500)"/>
    <wire from="(1020,2510)" to="(1070,2510)"/>
    <wire from="(1020,2520)" to="(1070,2520)"/>
    <wire from="(1020,2530)" to="(1070,2530)"/>
    <wire from="(1020,2540)" to="(1070,2540)"/>
    <wire from="(1020,2550)" to="(1070,2550)"/>
    <wire from="(1020,2560)" to="(1070,2560)"/>
    <wire from="(1020,2570)" to="(1070,2570)"/>
    <wire from="(1020,2580)" to="(1070,2580)"/>
    <wire from="(1020,2590)" to="(1070,2590)"/>
    <wire from="(1020,2600)" to="(1070,2600)"/>
    <wire from="(1020,2610)" to="(1070,2610)"/>
    <wire from="(1020,2620)" to="(1070,2620)"/>
    <wire from="(1020,2630)" to="(1070,2630)"/>
    <wire from="(1020,2640)" to="(1020,2650)"/>
    <wire from="(1020,2640)" to="(1070,2640)"/>
    <wire from="(1020,2650)" to="(1030,2650)"/>
    <wire from="(1020,2670)" to="(1030,2670)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1030,970)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(1050,2220)" to="(1050,2240)"/>
    <wire from="(1050,2240)" to="(1120,2240)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1050,980)"/>
    <wire from="(1050,680)" to="(1170,680)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(1060,2190)" to="(1130,2190)"/>
    <wire from="(1060,2660)" to="(1070,2660)"/>
    <wire from="(1070,2650)" to="(1070,2660)"/>
    <wire from="(1080,210)" to="(1080,540)"/>
    <wire from="(1090,1000)" to="(1140,1000)"/>
    <wire from="(1090,1010)" to="(1140,1010)"/>
    <wire from="(1090,1020)" to="(1140,1020)"/>
    <wire from="(1090,1030)" to="(1140,1030)"/>
    <wire from="(1090,1040)" to="(1140,1040)"/>
    <wire from="(1090,1050)" to="(1140,1050)"/>
    <wire from="(1090,1060)" to="(1140,1060)"/>
    <wire from="(1090,1070)" to="(1140,1070)"/>
    <wire from="(1090,1080)" to="(1140,1080)"/>
    <wire from="(1090,1090)" to="(1140,1090)"/>
    <wire from="(1090,1100)" to="(1140,1100)"/>
    <wire from="(1090,1110)" to="(1140,1110)"/>
    <wire from="(1090,1120)" to="(1140,1120)"/>
    <wire from="(1090,1130)" to="(1090,1140)"/>
    <wire from="(1090,1130)" to="(1140,1130)"/>
    <wire from="(1090,1140)" to="(1100,1140)"/>
    <wire from="(1090,1160)" to="(1090,1230)"/>
    <wire from="(1090,1160)" to="(1100,1160)"/>
    <wire from="(1090,1230)" to="(1240,1230)"/>
    <wire from="(1090,1960)" to="(1090,1980)"/>
    <wire from="(1090,1980)" to="(1100,1980)"/>
    <wire from="(1090,2490)" to="(1090,2510)"/>
    <wire from="(1090,2490)" to="(1100,2490)"/>
    <wire from="(1090,840)" to="(1140,840)"/>
    <wire from="(1090,850)" to="(1140,850)"/>
    <wire from="(1090,860)" to="(1140,860)"/>
    <wire from="(1090,870)" to="(1140,870)"/>
    <wire from="(1090,880)" to="(1140,880)"/>
    <wire from="(1090,890)" to="(1140,890)"/>
    <wire from="(1090,900)" to="(1140,900)"/>
    <wire from="(1090,910)" to="(1140,910)"/>
    <wire from="(1090,920)" to="(1140,920)"/>
    <wire from="(1090,930)" to="(1140,930)"/>
    <wire from="(1090,940)" to="(1140,940)"/>
    <wire from="(1090,950)" to="(1140,950)"/>
    <wire from="(1090,960)" to="(1140,960)"/>
    <wire from="(1090,970)" to="(1140,970)"/>
    <wire from="(1090,980)" to="(1140,980)"/>
    <wire from="(1090,990)" to="(1140,990)"/>
    <wire from="(1100,2130)" to="(1100,2150)"/>
    <wire from="(1100,2150)" to="(1250,2150)"/>
    <wire from="(1100,2310)" to="(1100,2330)"/>
    <wire from="(1100,2310)" to="(1250,2310)"/>
    <wire from="(1110,1990)" to="(1110,2100)"/>
    <wire from="(1110,2360)" to="(1110,2480)"/>
    <wire from="(1120,1980)" to="(1130,1980)"/>
    <wire from="(1120,2130)" to="(1120,2240)"/>
    <wire from="(1120,2240)" to="(1120,2330)"/>
    <wire from="(1120,230)" to="(1190,230)"/>
    <wire from="(1120,2490)" to="(1130,2490)"/>
    <wire from="(1130,1150)" to="(1140,1150)"/>
    <wire from="(1130,1980)" to="(1130,2190)"/>
    <wire from="(1130,1980)" to="(1150,1980)"/>
    <wire from="(1130,2190)" to="(1130,2490)"/>
    <wire from="(1130,2190)" to="(1190,2190)"/>
    <wire from="(1130,2490)" to="(1150,2490)"/>
    <wire from="(1140,1140)" to="(1140,1150)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1160,980)" to="(1160,1000)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1170,1820)" to="(1220,1820)"/>
    <wire from="(1170,1830)" to="(1220,1830)"/>
    <wire from="(1170,1840)" to="(1220,1840)"/>
    <wire from="(1170,1850)" to="(1220,1850)"/>
    <wire from="(1170,1860)" to="(1220,1860)"/>
    <wire from="(1170,1870)" to="(1220,1870)"/>
    <wire from="(1170,1880)" to="(1220,1880)"/>
    <wire from="(1170,1890)" to="(1220,1890)"/>
    <wire from="(1170,1900)" to="(1220,1900)"/>
    <wire from="(1170,1910)" to="(1220,1910)"/>
    <wire from="(1170,1920)" to="(1220,1920)"/>
    <wire from="(1170,1930)" to="(1220,1930)"/>
    <wire from="(1170,1940)" to="(1220,1940)"/>
    <wire from="(1170,1950)" to="(1220,1950)"/>
    <wire from="(1170,1960)" to="(1220,1960)"/>
    <wire from="(1170,1970)" to="(1220,1970)"/>
    <wire from="(1170,1980)" to="(1220,1980)"/>
    <wire from="(1170,1990)" to="(1220,1990)"/>
    <wire from="(1170,2000)" to="(1220,2000)"/>
    <wire from="(1170,2010)" to="(1220,2010)"/>
    <wire from="(1170,2020)" to="(1220,2020)"/>
    <wire from="(1170,2030)" to="(1220,2030)"/>
    <wire from="(1170,2040)" to="(1220,2040)"/>
    <wire from="(1170,2050)" to="(1220,2050)"/>
    <wire from="(1170,2060)" to="(1220,2060)"/>
    <wire from="(1170,2070)" to="(1220,2070)"/>
    <wire from="(1170,2080)" to="(1220,2080)"/>
    <wire from="(1170,2090)" to="(1220,2090)"/>
    <wire from="(1170,2370)" to="(1220,2370)"/>
    <wire from="(1170,2380)" to="(1220,2380)"/>
    <wire from="(1170,2390)" to="(1220,2390)"/>
    <wire from="(1170,2400)" to="(1220,2400)"/>
    <wire from="(1170,2410)" to="(1220,2410)"/>
    <wire from="(1170,2420)" to="(1220,2420)"/>
    <wire from="(1170,2430)" to="(1220,2430)"/>
    <wire from="(1170,2440)" to="(1220,2440)"/>
    <wire from="(1170,2450)" to="(1220,2450)"/>
    <wire from="(1170,2460)" to="(1220,2460)"/>
    <wire from="(1170,2470)" to="(1220,2470)"/>
    <wire from="(1170,2480)" to="(1220,2480)"/>
    <wire from="(1170,2490)" to="(1220,2490)"/>
    <wire from="(1170,2500)" to="(1220,2500)"/>
    <wire from="(1170,2510)" to="(1220,2510)"/>
    <wire from="(1170,2520)" to="(1220,2520)"/>
    <wire from="(1170,2530)" to="(1220,2530)"/>
    <wire from="(1170,2540)" to="(1220,2540)"/>
    <wire from="(1170,2550)" to="(1220,2550)"/>
    <wire from="(1170,2560)" to="(1220,2560)"/>
    <wire from="(1170,2570)" to="(1220,2570)"/>
    <wire from="(1170,2580)" to="(1220,2580)"/>
    <wire from="(1170,2590)" to="(1220,2590)"/>
    <wire from="(1170,2600)" to="(1220,2600)"/>
    <wire from="(1170,2610)" to="(1220,2610)"/>
    <wire from="(1170,2620)" to="(1220,2620)"/>
    <wire from="(1170,2630)" to="(1220,2630)"/>
    <wire from="(1170,2640)" to="(1170,2650)"/>
    <wire from="(1170,2640)" to="(1220,2640)"/>
    <wire from="(1170,2650)" to="(1180,2650)"/>
    <wire from="(1170,2670)" to="(1180,2670)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(1180,730)" to="(1180,970)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(1190,980)" to="(1200,980)"/>
    <wire from="(1200,2220)" to="(1200,2250)"/>
    <wire from="(1200,2250)" to="(1270,2250)"/>
    <wire from="(1200,660)" to="(1200,680)"/>
    <wire from="(1200,680)" to="(1200,980)"/>
    <wire from="(1200,680)" to="(1320,680)"/>
    <wire from="(1200,980)" to="(1220,980)"/>
    <wire from="(1210,2190)" to="(1280,2190)"/>
    <wire from="(1210,2660)" to="(1220,2660)"/>
    <wire from="(1220,2650)" to="(1220,2660)"/>
    <wire from="(1220,2660)" to="(1220,2670)"/>
    <wire from="(1220,2670)" to="(1220,2680)"/>
    <wire from="(1240,1000)" to="(1290,1000)"/>
    <wire from="(1240,1010)" to="(1290,1010)"/>
    <wire from="(1240,1020)" to="(1290,1020)"/>
    <wire from="(1240,1030)" to="(1290,1030)"/>
    <wire from="(1240,1040)" to="(1290,1040)"/>
    <wire from="(1240,1050)" to="(1290,1050)"/>
    <wire from="(1240,1060)" to="(1290,1060)"/>
    <wire from="(1240,1070)" to="(1290,1070)"/>
    <wire from="(1240,1080)" to="(1290,1080)"/>
    <wire from="(1240,1090)" to="(1290,1090)"/>
    <wire from="(1240,1100)" to="(1290,1100)"/>
    <wire from="(1240,1110)" to="(1290,1110)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(1240,1130)" to="(1240,1140)"/>
    <wire from="(1240,1130)" to="(1290,1130)"/>
    <wire from="(1240,1140)" to="(1250,1140)"/>
    <wire from="(1240,1160)" to="(1240,1230)"/>
    <wire from="(1240,1160)" to="(1250,1160)"/>
    <wire from="(1240,1230)" to="(1390,1230)"/>
    <wire from="(1240,1940)" to="(1240,1980)"/>
    <wire from="(1240,1980)" to="(1250,1980)"/>
    <wire from="(1240,2490)" to="(1240,2530)"/>
    <wire from="(1240,2490)" to="(1250,2490)"/>
    <wire from="(1240,860)" to="(1290,860)"/>
    <wire from="(1240,870)" to="(1290,870)"/>
    <wire from="(1240,880)" to="(1290,880)"/>
    <wire from="(1240,890)" to="(1290,890)"/>
    <wire from="(1240,900)" to="(1290,900)"/>
    <wire from="(1240,910)" to="(1290,910)"/>
    <wire from="(1240,920)" to="(1290,920)"/>
    <wire from="(1240,930)" to="(1290,930)"/>
    <wire from="(1240,940)" to="(1290,940)"/>
    <wire from="(1240,950)" to="(1290,950)"/>
    <wire from="(1240,960)" to="(1290,960)"/>
    <wire from="(1240,970)" to="(1290,970)"/>
    <wire from="(1240,980)" to="(1290,980)"/>
    <wire from="(1240,990)" to="(1290,990)"/>
    <wire from="(1250,2130)" to="(1250,2150)"/>
    <wire from="(1250,2150)" to="(1400,2150)"/>
    <wire from="(1250,2310)" to="(1250,2330)"/>
    <wire from="(1250,2310)" to="(1400,2310)"/>
    <wire from="(1260,1990)" to="(1260,2100)"/>
    <wire from="(1260,2360)" to="(1260,2480)"/>
    <wire from="(1270,1980)" to="(1280,1980)"/>
    <wire from="(1270,2130)" to="(1270,2250)"/>
    <wire from="(1270,2250)" to="(1270,2330)"/>
    <wire from="(1270,2490)" to="(1280,2490)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1980)" to="(1280,2190)"/>
    <wire from="(1280,1980)" to="(1300,1980)"/>
    <wire from="(1280,2190)" to="(1280,2490)"/>
    <wire from="(1280,2190)" to="(1340,2190)"/>
    <wire from="(1280,2490)" to="(1300,2490)"/>
    <wire from="(1290,1140)" to="(1290,1150)"/>
    <wire from="(1290,1150)" to="(1290,1160)"/>
    <wire from="(1290,1160)" to="(1290,1170)"/>
    <wire from="(1310,980)" to="(1310,1020)"/>
    <wire from="(1310,980)" to="(1320,980)"/>
    <wire from="(1320,1820)" to="(1370,1820)"/>
    <wire from="(1320,1830)" to="(1370,1830)"/>
    <wire from="(1320,1840)" to="(1370,1840)"/>
    <wire from="(1320,1850)" to="(1370,1850)"/>
    <wire from="(1320,1860)" to="(1370,1860)"/>
    <wire from="(1320,1870)" to="(1370,1870)"/>
    <wire from="(1320,1880)" to="(1370,1880)"/>
    <wire from="(1320,1890)" to="(1370,1890)"/>
    <wire from="(1320,1900)" to="(1370,1900)"/>
    <wire from="(1320,1910)" to="(1370,1910)"/>
    <wire from="(1320,1920)" to="(1370,1920)"/>
    <wire from="(1320,1930)" to="(1370,1930)"/>
    <wire from="(1320,1940)" to="(1370,1940)"/>
    <wire from="(1320,1950)" to="(1370,1950)"/>
    <wire from="(1320,1960)" to="(1370,1960)"/>
    <wire from="(1320,1970)" to="(1370,1970)"/>
    <wire from="(1320,1980)" to="(1370,1980)"/>
    <wire from="(1320,1990)" to="(1370,1990)"/>
    <wire from="(1320,2000)" to="(1370,2000)"/>
    <wire from="(1320,2010)" to="(1370,2010)"/>
    <wire from="(1320,2020)" to="(1370,2020)"/>
    <wire from="(1320,2030)" to="(1370,2030)"/>
    <wire from="(1320,2040)" to="(1370,2040)"/>
    <wire from="(1320,2050)" to="(1370,2050)"/>
    <wire from="(1320,2410)" to="(1370,2410)"/>
    <wire from="(1320,2420)" to="(1370,2420)"/>
    <wire from="(1320,2430)" to="(1370,2430)"/>
    <wire from="(1320,2440)" to="(1370,2440)"/>
    <wire from="(1320,2450)" to="(1370,2450)"/>
    <wire from="(1320,2460)" to="(1370,2460)"/>
    <wire from="(1320,2470)" to="(1370,2470)"/>
    <wire from="(1320,2480)" to="(1370,2480)"/>
    <wire from="(1320,2490)" to="(1370,2490)"/>
    <wire from="(1320,2500)" to="(1370,2500)"/>
    <wire from="(1320,2510)" to="(1370,2510)"/>
    <wire from="(1320,2520)" to="(1370,2520)"/>
    <wire from="(1320,2530)" to="(1370,2530)"/>
    <wire from="(1320,2540)" to="(1370,2540)"/>
    <wire from="(1320,2550)" to="(1370,2550)"/>
    <wire from="(1320,2560)" to="(1370,2560)"/>
    <wire from="(1320,2570)" to="(1370,2570)"/>
    <wire from="(1320,2580)" to="(1370,2580)"/>
    <wire from="(1320,2590)" to="(1370,2590)"/>
    <wire from="(1320,2600)" to="(1370,2600)"/>
    <wire from="(1320,2610)" to="(1370,2610)"/>
    <wire from="(1320,2620)" to="(1370,2620)"/>
    <wire from="(1320,2630)" to="(1370,2630)"/>
    <wire from="(1320,2640)" to="(1320,2650)"/>
    <wire from="(1320,2640)" to="(1370,2640)"/>
    <wire from="(1320,2650)" to="(1330,2650)"/>
    <wire from="(1320,2670)" to="(1330,2670)"/>
    <wire from="(1330,710)" to="(1330,740)"/>
    <wire from="(1330,740)" to="(1330,970)"/>
    <wire from="(1340,680)" to="(1350,680)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(1350,2220)" to="(1350,2260)"/>
    <wire from="(1350,2260)" to="(1420,2260)"/>
    <wire from="(1350,660)" to="(1350,680)"/>
    <wire from="(1350,680)" to="(1350,980)"/>
    <wire from="(1350,680)" to="(1470,680)"/>
    <wire from="(1350,980)" to="(1370,980)"/>
    <wire from="(1360,2190)" to="(1430,2190)"/>
    <wire from="(1360,2660)" to="(1370,2660)"/>
    <wire from="(1370,170)" to="(1370,560)"/>
    <wire from="(1370,2650)" to="(1370,2660)"/>
    <wire from="(1370,2660)" to="(1370,2670)"/>
    <wire from="(1370,2670)" to="(1370,2680)"/>
    <wire from="(1370,2680)" to="(1370,2690)"/>
    <wire from="(1370,2690)" to="(1370,2700)"/>
    <wire from="(1370,2700)" to="(1370,2710)"/>
    <wire from="(1370,2710)" to="(1370,2720)"/>
    <wire from="(1380,170)" to="(1380,560)"/>
    <wire from="(1380,170)" to="(1620,170)"/>
    <wire from="(1380,560)" to="(1620,560)"/>
    <wire from="(1390,1000)" to="(1440,1000)"/>
    <wire from="(1390,1010)" to="(1440,1010)"/>
    <wire from="(1390,1020)" to="(1440,1020)"/>
    <wire from="(1390,1030)" to="(1440,1030)"/>
    <wire from="(1390,1040)" to="(1440,1040)"/>
    <wire from="(1390,1050)" to="(1440,1050)"/>
    <wire from="(1390,1060)" to="(1440,1060)"/>
    <wire from="(1390,1070)" to="(1440,1070)"/>
    <wire from="(1390,1080)" to="(1440,1080)"/>
    <wire from="(1390,1090)" to="(1440,1090)"/>
    <wire from="(1390,1100)" to="(1440,1100)"/>
    <wire from="(1390,1110)" to="(1440,1110)"/>
    <wire from="(1390,1120)" to="(1440,1120)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(1390,1130)" to="(1440,1130)"/>
    <wire from="(1390,1140)" to="(1400,1140)"/>
    <wire from="(1390,1160)" to="(1390,1230)"/>
    <wire from="(1390,1160)" to="(1400,1160)"/>
    <wire from="(1390,1230)" to="(1550,1230)"/>
    <wire from="(1390,1900)" to="(1390,1980)"/>
    <wire from="(1390,1980)" to="(1400,1980)"/>
    <wire from="(1390,2490)" to="(1390,2570)"/>
    <wire from="(1390,2490)" to="(1400,2490)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(1390,910)" to="(1440,910)"/>
    <wire from="(1390,920)" to="(1440,920)"/>
    <wire from="(1390,930)" to="(1440,930)"/>
    <wire from="(1390,940)" to="(1440,940)"/>
    <wire from="(1390,950)" to="(1440,950)"/>
    <wire from="(1390,960)" to="(1440,960)"/>
    <wire from="(1390,970)" to="(1440,970)"/>
    <wire from="(1390,980)" to="(1440,980)"/>
    <wire from="(1390,990)" to="(1440,990)"/>
    <wire from="(1400,2130)" to="(1400,2150)"/>
    <wire from="(1400,2150)" to="(1550,2150)"/>
    <wire from="(1400,2310)" to="(1400,2330)"/>
    <wire from="(1400,2310)" to="(1550,2310)"/>
    <wire from="(1410,1990)" to="(1410,2100)"/>
    <wire from="(1410,2360)" to="(1410,2480)"/>
    <wire from="(1420,1980)" to="(1430,1980)"/>
    <wire from="(1420,2130)" to="(1420,2260)"/>
    <wire from="(1420,2260)" to="(1420,2330)"/>
    <wire from="(1420,2490)" to="(1430,2490)"/>
    <wire from="(1430,1150)" to="(1440,1150)"/>
    <wire from="(1430,1980)" to="(1430,2190)"/>
    <wire from="(1430,1980)" to="(1450,1980)"/>
    <wire from="(1430,2190)" to="(1430,2490)"/>
    <wire from="(1430,2190)" to="(1490,2190)"/>
    <wire from="(1430,2490)" to="(1450,2490)"/>
    <wire from="(1440,1140)" to="(1440,1150)"/>
    <wire from="(1440,1150)" to="(1440,1160)"/>
    <wire from="(1440,1160)" to="(1440,1170)"/>
    <wire from="(1440,1170)" to="(1440,1180)"/>
    <wire from="(1440,1180)" to="(1440,1190)"/>
    <wire from="(1440,1190)" to="(1440,1200)"/>
    <wire from="(1440,1200)" to="(1440,1210)"/>
    <wire from="(1460,980)" to="(1460,1060)"/>
    <wire from="(1460,980)" to="(1470,980)"/>
    <wire from="(1470,1820)" to="(1520,1820)"/>
    <wire from="(1470,1830)" to="(1520,1830)"/>
    <wire from="(1470,1840)" to="(1520,1840)"/>
    <wire from="(1470,1850)" to="(1520,1850)"/>
    <wire from="(1470,1860)" to="(1520,1860)"/>
    <wire from="(1470,1870)" to="(1520,1870)"/>
    <wire from="(1470,1880)" to="(1520,1880)"/>
    <wire from="(1470,1890)" to="(1520,1890)"/>
    <wire from="(1470,1900)" to="(1520,1900)"/>
    <wire from="(1470,1910)" to="(1520,1910)"/>
    <wire from="(1470,1920)" to="(1520,1920)"/>
    <wire from="(1470,1930)" to="(1520,1930)"/>
    <wire from="(1470,1940)" to="(1520,1940)"/>
    <wire from="(1470,1950)" to="(1520,1950)"/>
    <wire from="(1470,1960)" to="(1520,1960)"/>
    <wire from="(1470,1970)" to="(1520,1970)"/>
    <wire from="(1470,2490)" to="(1520,2490)"/>
    <wire from="(1470,2500)" to="(1520,2500)"/>
    <wire from="(1470,2510)" to="(1520,2510)"/>
    <wire from="(1470,2520)" to="(1520,2520)"/>
    <wire from="(1470,2530)" to="(1520,2530)"/>
    <wire from="(1470,2540)" to="(1520,2540)"/>
    <wire from="(1470,2550)" to="(1520,2550)"/>
    <wire from="(1470,2560)" to="(1520,2560)"/>
    <wire from="(1470,2570)" to="(1520,2570)"/>
    <wire from="(1470,2580)" to="(1520,2580)"/>
    <wire from="(1470,2590)" to="(1520,2590)"/>
    <wire from="(1470,2600)" to="(1520,2600)"/>
    <wire from="(1470,2610)" to="(1520,2610)"/>
    <wire from="(1470,2620)" to="(1520,2620)"/>
    <wire from="(1470,2630)" to="(1520,2630)"/>
    <wire from="(1470,2640)" to="(1470,2650)"/>
    <wire from="(1470,2640)" to="(1520,2640)"/>
    <wire from="(1470,2650)" to="(1480,2650)"/>
    <wire from="(1470,2670)" to="(1480,2670)"/>
    <wire from="(1480,710)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1480,970)"/>
    <wire from="(1490,370)" to="(1510,370)"/>
    <wire from="(1490,680)" to="(1500,680)"/>
    <wire from="(1490,980)" to="(1500,980)"/>
    <wire from="(1500,2220)" to="(1500,2270)"/>
    <wire from="(1500,2270)" to="(1570,2270)"/>
    <wire from="(1500,660)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1500,980)"/>
    <wire from="(1500,680)" to="(1620,680)"/>
    <wire from="(1500,980)" to="(1520,980)"/>
    <wire from="(1510,2190)" to="(1600,2190)"/>
    <wire from="(1510,2660)" to="(1520,2660)"/>
    <wire from="(1520,2650)" to="(1520,2660)"/>
    <wire from="(1520,2660)" to="(1520,2670)"/>
    <wire from="(1520,2670)" to="(1520,2680)"/>
    <wire from="(1520,2680)" to="(1520,2690)"/>
    <wire from="(1520,2690)" to="(1520,2700)"/>
    <wire from="(1520,2700)" to="(1520,2710)"/>
    <wire from="(1520,2710)" to="(1520,2720)"/>
    <wire from="(1520,2720)" to="(1520,2730)"/>
    <wire from="(1520,2730)" to="(1520,2740)"/>
    <wire from="(1520,2740)" to="(1520,2750)"/>
    <wire from="(1520,2750)" to="(1520,2760)"/>
    <wire from="(1520,2760)" to="(1520,2770)"/>
    <wire from="(1520,2770)" to="(1520,2780)"/>
    <wire from="(1520,2780)" to="(1520,2790)"/>
    <wire from="(1520,2790)" to="(1520,2800)"/>
    <wire from="(1540,1000)" to="(1590,1000)"/>
    <wire from="(1540,1010)" to="(1590,1010)"/>
    <wire from="(1540,1020)" to="(1590,1020)"/>
    <wire from="(1540,1030)" to="(1590,1030)"/>
    <wire from="(1540,1040)" to="(1590,1040)"/>
    <wire from="(1540,1050)" to="(1590,1050)"/>
    <wire from="(1540,1060)" to="(1590,1060)"/>
    <wire from="(1540,1070)" to="(1590,1070)"/>
    <wire from="(1540,1080)" to="(1590,1080)"/>
    <wire from="(1540,1090)" to="(1590,1090)"/>
    <wire from="(1540,1100)" to="(1590,1100)"/>
    <wire from="(1540,1110)" to="(1590,1110)"/>
    <wire from="(1540,1120)" to="(1590,1120)"/>
    <wire from="(1540,1130)" to="(1540,1140)"/>
    <wire from="(1540,1130)" to="(1590,1130)"/>
    <wire from="(1540,1140)" to="(1550,1140)"/>
    <wire from="(1540,1820)" to="(1540,1980)"/>
    <wire from="(1540,1980)" to="(1550,1980)"/>
    <wire from="(1540,2490)" to="(1540,2650)"/>
    <wire from="(1540,2490)" to="(1550,2490)"/>
    <wire from="(1540,980)" to="(1590,980)"/>
    <wire from="(1540,990)" to="(1590,990)"/>
    <wire from="(1550,1160)" to="(1550,1230)"/>
    <wire from="(1550,2130)" to="(1550,2150)"/>
    <wire from="(1550,2310)" to="(1550,2330)"/>
    <wire from="(1560,1990)" to="(1560,2100)"/>
    <wire from="(1560,2360)" to="(1560,2480)"/>
    <wire from="(1570,1980)" to="(1600,1980)"/>
    <wire from="(1570,2130)" to="(1570,2270)"/>
    <wire from="(1570,2270)" to="(1570,2330)"/>
    <wire from="(1570,2490)" to="(1600,2490)"/>
    <wire from="(1580,1150)" to="(1590,1150)"/>
    <wire from="(1590,1140)" to="(1590,1150)"/>
    <wire from="(1590,1150)" to="(1590,1160)"/>
    <wire from="(1590,1160)" to="(1590,1170)"/>
    <wire from="(1590,1170)" to="(1590,1180)"/>
    <wire from="(1590,1180)" to="(1590,1190)"/>
    <wire from="(1590,1190)" to="(1590,1200)"/>
    <wire from="(1590,1200)" to="(1590,1210)"/>
    <wire from="(1590,1210)" to="(1590,1220)"/>
    <wire from="(1590,1220)" to="(1590,1230)"/>
    <wire from="(1590,1230)" to="(1590,1240)"/>
    <wire from="(1590,1240)" to="(1590,1250)"/>
    <wire from="(1590,1250)" to="(1590,1260)"/>
    <wire from="(1590,1260)" to="(1590,1270)"/>
    <wire from="(1590,1270)" to="(1590,1280)"/>
    <wire from="(1590,1280)" to="(1590,1290)"/>
    <wire from="(1600,1980)" to="(1600,2190)"/>
    <wire from="(1600,2190)" to="(1600,2490)"/>
    <wire from="(1600,2190)" to="(1670,2190)"/>
    <wire from="(1610,980)" to="(1610,1140)"/>
    <wire from="(1610,980)" to="(1620,980)"/>
    <wire from="(1620,170)" to="(1620,560)"/>
    <wire from="(1630,710)" to="(1630,760)"/>
    <wire from="(1630,760)" to="(1630,970)"/>
    <wire from="(1640,680)" to="(1670,680)"/>
    <wire from="(1640,980)" to="(1670,980)"/>
    <wire from="(1670,660)" to="(1670,680)"/>
    <wire from="(1670,680)" to="(1670,980)"/>
    <wire from="(1670,680)" to="(1790,680)"/>
    <wire from="(1790,680)" to="(1790,870)"/>
    <wire from="(1790,680)" to="(1820,680)"/>
    <wire from="(1790,870)" to="(1930,870)"/>
    <wire from="(1840,520)" to="(1870,520)"/>
    <wire from="(1840,530)" to="(1870,530)"/>
    <wire from="(1840,540)" to="(1870,540)"/>
    <wire from="(1840,550)" to="(1870,550)"/>
    <wire from="(1840,560)" to="(1870,560)"/>
    <wire from="(1840,570)" to="(1870,570)"/>
    <wire from="(1840,580)" to="(1870,580)"/>
    <wire from="(1840,590)" to="(1870,590)"/>
    <wire from="(1840,600)" to="(1870,600)"/>
    <wire from="(1840,610)" to="(1870,610)"/>
    <wire from="(1840,620)" to="(1870,620)"/>
    <wire from="(1840,630)" to="(1870,630)"/>
    <wire from="(1840,640)" to="(1870,640)"/>
    <wire from="(1840,650)" to="(1870,650)"/>
    <wire from="(1840,660)" to="(1870,660)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(1840,680)" to="(1870,680)"/>
    <wire from="(1840,690)" to="(1870,690)"/>
    <wire from="(1840,700)" to="(1870,700)"/>
    <wire from="(1840,710)" to="(1870,710)"/>
    <wire from="(1840,720)" to="(1870,720)"/>
    <wire from="(1840,730)" to="(1870,730)"/>
    <wire from="(1840,740)" to="(1870,740)"/>
    <wire from="(1840,750)" to="(1870,750)"/>
    <wire from="(1840,760)" to="(1870,760)"/>
    <wire from="(1840,770)" to="(1870,770)"/>
    <wire from="(1840,780)" to="(1870,780)"/>
    <wire from="(1840,790)" to="(1870,790)"/>
    <wire from="(1840,800)" to="(1870,800)"/>
    <wire from="(1840,810)" to="(1870,810)"/>
    <wire from="(1840,820)" to="(1870,820)"/>
    <wire from="(1840,830)" to="(1870,830)"/>
    <wire from="(1890,680)" to="(1930,680)"/>
    <wire from="(1940,690)" to="(1940,700)"/>
    <wire from="(1940,880)" to="(1940,890)"/>
    <wire from="(1950,680)" to="(1990,680)"/>
    <wire from="(1950,870)" to="(1990,870)"/>
    <wire from="(1990,660)" to="(1990,680)"/>
    <wire from="(1990,680)" to="(1990,870)"/>
    <wire from="(1990,680)" to="(2050,680)"/>
    <wire from="(410,1540)" to="(2010,1540)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,870)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,870)" to="(670,870)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,690)" to="(610,690)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,770)" to="(610,770)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(580,790)" to="(610,790)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(710,2250)" to="(730,2250)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,680)" to="(730,870)"/>
    <wire from="(730,680)" to="(900,680)"/>
    <wire from="(740,2150)" to="(950,2150)"/>
    <wire from="(740,2190)" to="(830,2190)"/>
    <wire from="(740,2310)" to="(950,2310)"/>
    <wire from="(750,2230)" to="(900,2230)"/>
    <wire from="(750,2240)" to="(1050,2240)"/>
    <wire from="(750,2250)" to="(1200,2250)"/>
    <wire from="(750,2260)" to="(1350,2260)"/>
    <wire from="(750,2270)" to="(1500,2270)"/>
    <wire from="(820,1220)" to="(830,1220)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(830,1980)" to="(830,2190)"/>
    <wire from="(830,1980)" to="(850,1980)"/>
    <wire from="(830,2190)" to="(830,2490)"/>
    <wire from="(830,2190)" to="(890,2190)"/>
    <wire from="(830,2490)" to="(850,2490)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(860,1230)" to="(940,1230)"/>
    <wire from="(870,1820)" to="(920,1820)"/>
    <wire from="(870,1830)" to="(920,1830)"/>
    <wire from="(870,1840)" to="(920,1840)"/>
    <wire from="(870,1850)" to="(920,1850)"/>
    <wire from="(870,1860)" to="(920,1860)"/>
    <wire from="(870,1870)" to="(920,1870)"/>
    <wire from="(870,1880)" to="(920,1880)"/>
    <wire from="(870,1890)" to="(920,1890)"/>
    <wire from="(870,1900)" to="(920,1900)"/>
    <wire from="(870,1910)" to="(920,1910)"/>
    <wire from="(870,1920)" to="(920,1920)"/>
    <wire from="(870,1930)" to="(920,1930)"/>
    <wire from="(870,1940)" to="(920,1940)"/>
    <wire from="(870,1950)" to="(920,1950)"/>
    <wire from="(870,1960)" to="(920,1960)"/>
    <wire from="(870,1970)" to="(920,1970)"/>
    <wire from="(870,1980)" to="(920,1980)"/>
    <wire from="(870,1990)" to="(920,1990)"/>
    <wire from="(870,2000)" to="(920,2000)"/>
    <wire from="(870,2010)" to="(920,2010)"/>
    <wire from="(870,2020)" to="(920,2020)"/>
    <wire from="(870,2030)" to="(920,2030)"/>
    <wire from="(870,2040)" to="(920,2040)"/>
    <wire from="(870,2050)" to="(920,2050)"/>
    <wire from="(870,2060)" to="(920,2060)"/>
    <wire from="(870,2070)" to="(920,2070)"/>
    <wire from="(870,2080)" to="(920,2080)"/>
    <wire from="(870,2090)" to="(920,2090)"/>
    <wire from="(870,2100)" to="(920,2100)"/>
    <wire from="(870,2110)" to="(920,2110)"/>
    <wire from="(870,2120)" to="(920,2120)"/>
    <wire from="(870,2340)" to="(920,2340)"/>
    <wire from="(870,2350)" to="(920,2350)"/>
    <wire from="(870,2360)" to="(920,2360)"/>
    <wire from="(870,2370)" to="(920,2370)"/>
    <wire from="(870,2380)" to="(920,2380)"/>
    <wire from="(870,2390)" to="(920,2390)"/>
    <wire from="(870,2400)" to="(920,2400)"/>
    <wire from="(870,2410)" to="(920,2410)"/>
    <wire from="(870,2420)" to="(920,2420)"/>
    <wire from="(870,2430)" to="(920,2430)"/>
    <wire from="(870,2440)" to="(920,2440)"/>
    <wire from="(870,2450)" to="(920,2450)"/>
    <wire from="(870,2460)" to="(920,2460)"/>
    <wire from="(870,2470)" to="(920,2470)"/>
    <wire from="(870,2480)" to="(920,2480)"/>
    <wire from="(870,2490)" to="(920,2490)"/>
    <wire from="(870,2500)" to="(920,2500)"/>
    <wire from="(870,2510)" to="(920,2510)"/>
    <wire from="(870,2520)" to="(920,2520)"/>
    <wire from="(870,2530)" to="(920,2530)"/>
    <wire from="(870,2540)" to="(920,2540)"/>
    <wire from="(870,2550)" to="(920,2550)"/>
    <wire from="(870,2560)" to="(920,2560)"/>
    <wire from="(870,2570)" to="(920,2570)"/>
    <wire from="(870,2580)" to="(920,2580)"/>
    <wire from="(870,2590)" to="(920,2590)"/>
    <wire from="(870,2600)" to="(920,2600)"/>
    <wire from="(870,2610)" to="(920,2610)"/>
    <wire from="(870,2620)" to="(920,2620)"/>
    <wire from="(870,2630)" to="(920,2630)"/>
    <wire from="(870,2640)" to="(870,2650)"/>
    <wire from="(870,2640)" to="(920,2640)"/>
    <wire from="(870,2650)" to="(880,2650)"/>
    <wire from="(870,2670)" to="(880,2670)"/>
    <wire from="(870,720)" to="(1030,720)"/>
    <wire from="(870,730)" to="(1180,730)"/>
    <wire from="(870,740)" to="(1330,740)"/>
    <wire from="(870,750)" to="(1480,750)"/>
    <wire from="(870,760)" to="(1630,760)"/>
    <wire from="(890,1810)" to="(920,1810)"/>
    <wire from="(900,2220)" to="(900,2230)"/>
    <wire from="(900,2230)" to="(970,2230)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(900,680)" to="(900,980)"/>
    <wire from="(900,980)" to="(920,980)"/>
    <wire from="(910,2190)" to="(980,2190)"/>
    <wire from="(910,2660)" to="(920,2660)"/>
    <wire from="(920,2650)" to="(920,2660)"/>
    <wire from="(930,170)" to="(1370,170)"/>
    <wire from="(930,170)" to="(930,560)"/>
    <wire from="(930,560)" to="(1370,560)"/>
    <wire from="(940,1000)" to="(990,1000)"/>
    <wire from="(940,1010)" to="(990,1010)"/>
    <wire from="(940,1020)" to="(990,1020)"/>
    <wire from="(940,1030)" to="(990,1030)"/>
    <wire from="(940,1040)" to="(990,1040)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(940,1060)" to="(990,1060)"/>
    <wire from="(940,1070)" to="(990,1070)"/>
    <wire from="(940,1080)" to="(990,1080)"/>
    <wire from="(940,1090)" to="(990,1090)"/>
    <wire from="(940,1100)" to="(990,1100)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(940,1120)" to="(990,1120)"/>
    <wire from="(940,1130)" to="(940,1140)"/>
    <wire from="(940,1130)" to="(990,1130)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,1160)" to="(940,1230)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(940,1230)" to="(1090,1230)"/>
    <wire from="(940,1970)" to="(940,1980)"/>
    <wire from="(940,1980)" to="(950,1980)"/>
    <wire from="(940,2490)" to="(940,2500)"/>
    <wire from="(940,2490)" to="(950,2490)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(940,840)" to="(990,840)"/>
    <wire from="(940,850)" to="(990,850)"/>
    <wire from="(940,860)" to="(990,860)"/>
    <wire from="(940,870)" to="(990,870)"/>
    <wire from="(940,880)" to="(990,880)"/>
    <wire from="(940,890)" to="(990,890)"/>
    <wire from="(940,900)" to="(990,900)"/>
    <wire from="(940,910)" to="(990,910)"/>
    <wire from="(940,920)" to="(990,920)"/>
    <wire from="(940,930)" to="(990,930)"/>
    <wire from="(940,940)" to="(990,940)"/>
    <wire from="(940,950)" to="(990,950)"/>
    <wire from="(940,960)" to="(990,960)"/>
    <wire from="(940,970)" to="(990,970)"/>
    <wire from="(940,980)" to="(990,980)"/>
    <wire from="(940,990)" to="(990,990)"/>
    <wire from="(950,2130)" to="(950,2150)"/>
    <wire from="(950,2150)" to="(1100,2150)"/>
    <wire from="(950,2310)" to="(1100,2310)"/>
    <wire from="(950,2310)" to="(950,2330)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(960,1990)" to="(960,2100)"/>
    <wire from="(960,2360)" to="(960,2480)"/>
    <wire from="(970,1980)" to="(980,1980)"/>
    <wire from="(970,2130)" to="(970,2230)"/>
    <wire from="(970,2230)" to="(970,2330)"/>
    <wire from="(970,2490)" to="(980,2490)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(980,1980)" to="(1000,1980)"/>
    <wire from="(980,1980)" to="(980,2190)"/>
    <wire from="(980,2190)" to="(1040,2190)"/>
    <wire from="(980,2190)" to="(980,2490)"/>
    <wire from="(980,2490)" to="(1000,2490)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
  </circuit>
</project>
